POST https://twplay.redfinger.com/osfingerauth/pad/renewalPad.json?lang=en_US&client=web&uuid=UaimGfBx8HypyPQ00c6nafoTtbdV73uHZsKoESxMX2WEK7YihX&versionName=2.52.6&versionCode=200520006&languageType=en_US&sessionId=9c58b345fb764e0ebb485eaab29ce439&userId=13445763&channelCode=web&serverNode=tw&timestamp=1768615670676&userSource=web&medium=organic&campaign=organic&sign=a232fbfdaec2788814a6343820482d9a 200

Request Data

padCode=VM010207004038&goodsOptionsTypeValueJson=%7B%22idc_code%22%3A%22TW_IDC_04%22%2C%22rom_version%22%3A%2210.0%22%7D&renewalType=0&losslessConfirm=

Request Headers

Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded;charset=utf-8
Server-Node: tw
Api-Version: 200520006
Authorization: 13445763 9c58b345fb764e0ebb485eaab29ce439

Response Headers

content-type: application/json;charset=UTF-8

{"resultCode":0,"resultMsg":"Cloud phone replaced successful","resultInfo":"Cloud phone replaced successful","totalCount":1,"errorStackTrace":null,"requestParameter":null,"elapsedTime":80,"logId":"888eef5b-b56b-4768-a5db-e1289dc7d6d6"}
